src/PortalGenius.WPF/MainWindow.xaml

<Window x:Class="PortalGenius.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PortalGenius ArcGIS data" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="10,10,10,10">
        <Grid Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="./Assets/Images/portalgenius.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" />
            <Image Grid.Column="1" Grid.Row="0" Source="./Assets/Images/windesheim.png"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                <Button 
                    x:Name="btnGetItemsAndInsertInDatabase" 
                    Content="Insert Items In Database"  
                    HorizontalAlignment="Stretch" 
                    Click="btnGetItemsAndInsertInDatabase_Click" 
                    Margin="0,0,0,10" 
                />
                
                <Button 
                    Content="Opslaan" 
                    HorizontalAlignment="Stretch" 
                    Click="Opslaan_Click" 
                    Margin="0,0,0,10" 
                />
                
                <Button 
                    x:Name="btnClearDatabase" 
                    Content="Clear Database" 
                    HorizontalAlignment="Stretch" 
                    Click="btnClearDatabase_Click"
                />
            </StackPanel>

            <DataGrid x:Name="dgMainDg" 
                      Grid.Column="1" 
                      d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,0,0" 
            />
        </Grid>
    </StackPanel>

</Window>
