src/PortalGenius.WPF/MainWindow.xaml

<Window x:Class="PortalGenius.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortalGenius.WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnGetItemsAndInsertInDatabase" Content="Insert Items In Database" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnGetItemsAndInsertInDatabase_Click" Margin="0,10,0,0" Width="140"/>

        <Image Grid.Column="0" Source="./Assets/Images/portalgenius.png" Width="Auto" />
        <Image Grid.Column="1" Grid.Row="0" Source="./Assets/Images/windesheim.png"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <TextBlock Text="Rowspan=2 Colspan=2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <DataGrid x:Name="dgMainDg" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,10" HorizontalAlignment="Center" Width="620"/>
        <Button Content="Opslaan" HorizontalAlignment="Center" Margin="0,82,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Opslaan_Click"/>
        <Button x:Name="btnClearDatabase" Content="Clear Database" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,39,0,0" Width="140" Click="btnClearDatabase_Click"/>
    </Grid>

</Window>
